<html>
  <head>
    <title>JavaScript</title>
    <style>
        .hide {
            display: none;
        }
        
        .car {
            position: absolute;
            bottom: 100px;
            margin: auto;
            width: 50px;
            height: 100px;
            background-color: blue;
        }
        
        .line {
            position: absolute;
            height: 100px;
            width: 10px;
            margin-left: 95px;
            background-color: white;
        }
        
        .gameArea {
            background-color: black;
            width: 200px;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <div class="score"></div>
    <div class="game">
      <div class="startScreen">Welcome message</div>
      <div class="gameArea hide"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
